{
  "name" : "otto-request",
  "version" : "0.0.2",
  "repository" : "https://github.com/ottojs/otto-request.git",
  "main" : "./lib/index.js",
  "dependencies" : {
    "otto-errors" : "0.1.0"
  },
  "devDependencies" : {
    "jshint"   : "2.5.10",
    "mocha"    : "2.0.1",
    "should"   : "4.4.1",
    "istanbul" : "0.3.5"
  },
  "scripts" : {
    "test" : "make test"
  },
  "engines" : {
    "node" : "0.10.x"
  }
}
